# Betting-App-Kotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rushi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rushi/: MainApplication.kt
app/src/main/java/com/example/rushi/adapters/: CartMatchAdapter.kt  FixturesChildAdapter.kt  FixturesParentAdapter.kt  OddsChildAdapter.kt  OddsParentAdapter.kt
app/src/main/java/com/example/rushi/adapters/pagerAdapters/: HomePagerAdapter.kt  MatchDetailPagerAdapter.kt
app/src/main/java/com/example/rushi/common/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rushi/data/entities/: BetItem.kt  BookmakersItem.kt  Character.kt  CharacterList.kt  Info.kt  MarketsItem.kt  OddModel.kt  ScoreItem.kt  ScoreModel.kt  SelectedBet.kt  SelectedBetMatch.kt
app/src/main/java/com/example/rushi/data/locale/: CacheHelper.kt  MarketType.kt
app/src/main/java/com/example/rushi/data/remote/: ApiService.kt
app/src/main/java/com/example/rushi/data/repositories/: Repository.kt
app/src/main/java/com/example/rushi/di/: AppModule.kt
app/src/main/java/com/example/rushi/services/: MyFirebaseMessagingService.kt  RemoteConfigService.kt
app/src/main/java/com/example/rushi/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/rushi/ui/home/authFragment/: AuthFragment.kt  AuthFragmentViewModel.kt
app/src/main/java/com/example/rushi/ui/home/cartFragment/: CartFragment.kt  CartFragmentViewModel.kt
app/src/main/java/com/example/rushi/ui/home/fixturesFragment/: FixturesFragment.kt  FixturesViewModel.kt
app/src/main/java/com/example/rushi/ui/matchDetail/: MatchDetailActivity.kt  MatchDetailActivityViewModel.kt
app/src/main/java/com/example/rushi/ui/matchDetail/matchDetailsFragment/: MatchDetailsFragment.kt  MatchDetailsFragmentViewModel.kt
app/src/main/java/com/example/rushi/ui/matchDetail/matchOddsFragment/: MatchOddsFragment.kt  MatchOddsFragmentViewModel.kt
app/src/main/java/com/example/rushi/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/example/rushi/utils/: AnalyticsHelper.kt  Constants.kt  Extensions.kt  GeneralUtils.kt  LoadingHelper.kt  NetworkAccess.kt  NetworkAccessWithRetrofit.kt  NetworkUtils.kt  OddUtilHelper.kt  PopupHelper.kt  Resource.kt
app/src/main/java/com/example/rushi/utils/views/: NavigationBar.kt
app/src/main/res/drawable/: dialog_shape_circle.xml  ic_calendar.xml  ic_stadium.xml  shape_edittext_default.xml  shape_match_grap_dark.xml  shape_match_graph.xml  shape_nav_bar_coupon_detail.xml
app/src/main/res/drawable-mdpi/: ic_cannon_ball.xml  ic_league.xml  ic_season.xml
app/src/main/res/drawable-xxhdpi/: ic_placeholder_liverpool.xml  shape_team_away.xml  shape_team_home.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_characters.xml  activity_home.xml  activity_match_detail.xml  activity_splash.xml  cart_match_item.xml  dialog_force_update.xml  dialog_under_maintenance.xml  fixture_child_item.xml  fixture_parent_item.xml  fragment_auth.xml  fragment_cart.xml  fragment_fixtures.xml  fragment_match_detail.xml  fragment_match_odds.xml  item_match_odd_child.xml  item_match_odd_parent.xml  navigation_bar.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/rushi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
